logging.level.root=DEBUG
logging.level.woowahan.anifarm.tecolearning=INFO

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Github client
oauth.client.github.client-id=ec77f51776eab7f7dcf1
oauth.client.github.client-secret=cbd6639c357448292870c001908fb757ec18c839
oauth.client.github.token-url=https://github.com/login/oauth/access_token
oauth.client.github.user-info-url=https://api.github.com/user
oauth.client.github.user-email-url=https://api.github.com/user/emails
